PORT=4008
   
ACCESS_TOKEN_PRIVATE_KEY=alskjufhsuihiushdhdh
REFRESH_TOKEN_PRIVATE_KEY=alskjufhsuihifhfjshh
CLOUDINARY_API_NAME=dwnhni7x9
CLOUDINARY_API_KEY=494368878936471
CLOUDINARY_API_SECRET=8_ELnFjSkSaRJF9cRJFjfW6iAdA
CORS_ORIGIN='https://client-gray-nine.vercel.app/'